[33mcommit 397b4af64fcc9f072cc80358cab3da084c06cc2b[m
Author: saziemucai <saziemucai@gmail.com>
Date:   Thu Aug 16 22:23:11 2012 +0800

    added new files offline
    
    answer_encoder, updated login-exec, member-index & register-exec

[1mdiff --git a/answer_encoder-exec.php b/answer_encoder-exec.php[m
[1mindex f1087c7..6e19216 100644[m
[1m--- a/answer_encoder-exec.php[m
[1m+++ b/answer_encoder-exec.php[m
[36m@@ -5,18 +5,22 @@[m
 	//Include database connection details[m
 	require_once('config1.php');[m
 [m
[31m-	$count = $_POST["count"];    // hidden value under the while loop[m
[31m-[m
[31m-	for($i=1; $i<=$count; $i++)[m
[31m-	{[m
[31m-   	[m
[31m-   [m
[31m-   	$number = $_POST["number"][$i-1];[m
[31m-   	$answer = $_POST["answer"][$i-1];[m
[31m-[m
[31m-   	mysql_query("insert into prelim(number, answer) values('$number, $answer')");[m
[31m-[m
[31m-   	 echo mysql_error();[m
[31m-[m
[31m-	}[m
[31m-?>[m
\ No newline at end of file[m
[32m+[m	[32m$number1 = $_POST['number1'];[m
[32m+[m	[32m$number2 = $_POST['number2'];[m
[32m+[m	[32m$number3 = $_POST['number3'];[m
[32m+[m	[32m$number4 = $_POST['number4'];[m
[32m+[m	[32m$number5 = $_POST['number5'];[m
[32m+[m	[32m$agree1 = $_POST['agree1'];[m
[32m+[m	[32m$agree2 = $_POST['agree2'];[m
[32m+[m	[32m$agree3 = $_POST['agree3'];[m
[32m+[m	[32m$agree4 = $_POST['agree4'];[m
[32m+[m	[32m$agree5 = $_POST['agree5'];[m
[32m+[m[41m	[m
[32m+[m	[32m$qry1('INSERT INTO prelim(prelim_id, number, answer) VALUES (1, '$number1', '$agree1')');[m
[32m+[m	[32m$qry2('INSERT INTO prelim(prelim_id, number, answer) VALUES (2, '$number2', '$agree2')');[m
[32m+[m	[32m$qry3('INSERT INTO prelim(prelim_id, number, answer) VALUES (3, '$number3', '$agree3')');[m
[32m+[m	[32m$qry4('INSERT INTO prelim(prelim_id, number, answer) VALUES (4, '$number4', '$agree4')');[m
[32m+[m	[32m$qry5('INSERT INTO prelim(prelim_id, number, answer) VALUES (5, '$number5', '$agree5')');[m
[32m+[m[41m	[m
[32m+[m	[32m$my_sql($qry1, $qry2, $qry3, $qry4, $qry5);[m
[32m+[m	[32m?>[m
\ No newline at end of file[m
[1mdiff --git a/answer_encoder.php b/answer_encoder.php[m
[1mindex 45f62a9..0f87720 100644[m
[1m--- a/answer_encoder.php[m
[1m+++ b/answer_encoder.php[m
[36m@@ -99,48 +99,45 @@[m [mpadding:1em;[m
 <div class="container">[m
 [m
 <div class="header"><h1 class="header">Answer Key</h1></div>[m
[31m-<form id="answerkeyForm" action="answer_encoder-exec.php" method="post">[m
[31m-<?php[m
[31m-$check_answerkey = mysql_query("select * from prelim where id='$prelim_id'");[m
[31m-$count = 0;[m
[31m-$sr = 1;[m
[31m-if(mysql_num_rows($check_answerkey)==0)[m
[31m-{[m
[31m-    echo "No Answer Keys Found For Prelim";[m
[31m-}[m
[31m-else[m
[31m-{[m
[31m-    while($row_answerkey = mysql_fetch_array($check_answerkey))[m
[31m-    {[m
[31m-        $id = $row_answerkey["prelim_id"];[m
[31m-        $number = $row_question["number"];[m
[31m-        $option1 = $row_question["option1"];[m
[31m-        $option2 = $row_question["option2"];[m
[31m-        $option3 = $row_question["option3"];[m
[31m-        $option4 = $row_question["option4"];[m
[31m-        $answer = $row_question["answer"];[m
 [m
[31m-        echo '<div class="answerkey_box">[m
[31m-                <p>'.$sr.'. '.$number.'</p>[m
[31m-                <div style="margin:10px 0 0 10px;">[m
[32m+[m[32m    <form name="answerkeyForm" action="answer_encoder-exec.php" method="post" enctype="multipart/form-data">[m
[32m+[m[41m		[m
[32m+[m[32m      <strong name="number1">1. </strong><br>[m
[32m+[m[32m        <input type="radio" name="agree1" value="A"<?php if ($agree1=='A') { echo ' checked'; } ?>>A &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree1" value="B"<?php if ($agree1=='B') { echo ' checked'; } ?>>B &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree1" value="C"<?php if ($agree1=='C') { echo ' checked'; } ?>>C &nbsp;&nbsp;&nbsp;[m
[32m+[m[32m        <input type="radio" name="agree1" value="D"<?php if ($agree1=='D') { echo ' checked'; } ?>>D<br>[m
[32m+[m[41m		[m
[32m+[m[32m      <strong name="number2">2. </strong><br>[m
[32m+[m[32m        <input type="radio" name="agree2" value="A"<?php if ($agree1=='A') { echo ' checked'; } ?>>A &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree2" value="B"<?php if ($agree2=='B') { echo ' checked'; } ?>>B &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree2" value="C"<?php if ($agree2=='C') { echo ' checked'; } ?>>C &nbsp;&nbsp;&nbsp;[m
[32m+[m[32m        <input type="radio" name="agree2" value="D"<?php if ($agree2=='D') { echo ' checked'; } ?>>D<br>[m
[32m+[m[41m		[m
[32m+[m	[32m  <strong name="number3">3. </strong><br>[m
[32m+[m[32m        <input type="radio" name="agree3" value="A"<?php if ($agree3=='A') { echo ' checked'; } ?>>A &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree3" value="B"<?php if ($agree3=='B') { echo ' checked'; } ?>>B &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree3" value="C"<?php if ($agree3=='C') { echo ' checked'; } ?>>C &nbsp;&nbsp;&nbsp;[m
[32m+[m[32m        <input type="radio" name="agree3" value="D"<?php if ($agree3=='D') { echo ' checked'; } ?>>D<br>[m
[32m+[m[41m		[m
[32m+[m	[32m  <strong name="number4">4. </strong><br>[m
[32m+[m[32m        <input type="radio" name="agree4" value="A"<?php if ($agree4=='A') { echo ' checked'; } ?>>A &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree4" value="B"<?php if ($agree4=='B') { echo ' checked'; } ?>>B &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree4" value="C"<?php if ($agree4=='C') { echo ' checked'; } ?>>C &nbsp;&nbsp;&nbsp;[m
[32m+[m[32m        <input type="radio" name="agree4" value="D"<?php if ($agree4=='D') { echo ' checked'; } ?>>D<br>[m
[32m+[m[41m		[m
[32m+[m	[32m  <strong name="number5">5. </strong><br>[m
[32m+[m[32m        <input type="radio" name="agree5" value="A"<?php if ($agree5=='A') { echo ' checked'; } ?>>A &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree5" value="B"<?php if ($agree5=='B') { echo ' checked'; } ?>>B &nbsp;&nbsp;&nbsp;[m
[32m+[m		[32m<input type="radio" name="agree5" value="C"<?php if ($agree5=='C') { echo ' checked'; } ?>>C &nbsp;&nbsp;&nbsp;[m
[32m+[m[32m        <input type="radio" name="agree5" value="D"<?php if ($agree5=='D') { echo ' checked'; } ?>>D<br>[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m
[32m+[m[32m      <input type="submit" name="submit" value="Submit">[m
[32m+[m
[32m+[m[32m    </form>[m[41m [m
 [m
[31m-                   [m
[31m-                    <input type="text" value="'.$number.'" name="number[]" />[m
[31m-                    <input type="hidden" value="'.$answer.'" name="true_answer[]" />[m
[31m-                    <input type="radio" class="answers" name="given_answer['.$count.']" value="A" />&nbsp;'.$option1.'<br/>[m
[31m-                    <input type="radio" class="answers" name="given_answer['.$count.']" value="B" />&nbsp;'.$option2.'<br/>[m
[31m-                    <input type="radio" class="answers" name="given_answer['.$count.']" value="C" />&nbsp;'.$option3.'<br/>[m
[31m-                    <input type="radio" class="answers" name="given_answer['.$count.']" value="D" />&nbsp;'.$option4.'<br/>[m
[31m-                    <input checked="checked" type="radio" class="answers" name="given_answer['.$count.']" value="NONE" style="display:none;" />[m
[31m-                </div>[m
[31m-        </div>';[m
[31m-        $count++;[m
[31m-        $sr++;[m
[31m-    }[m
[31m-}[m
[31m-?>[m
[31m-    <button class="stdbtn btn_black" style="opacity: 1;" type="button" onclick="submit_exam();">Submit</button>[m
[31m-</form>[m
 </body>[m
 </html>[m
 		[m
\ No newline at end of file[m
[1mdiff --git a/login-exec.php b/login-exec.php[m
[1mindex b4d9596..c5cab2f 100644[m
[1m--- a/login-exec.php[m
[1m+++ b/login-exec.php[m
[36m@@ -55,7 +55,7 @@[m
 	}[m
 	[m
 	//Create query[m
[31m-	$qry="SELECT * FROM members WHERE username='$username' AND password='".md5($_POST['password'])."'";[m
[32m+[m	[32m$qry="SELECT * FROM students WHERE username='$username' AND password='".md5($_POST['password'])."'";[m
 	$result=mysql_query($qry);[m
 	[m
 	//Check whether the query was successful or not[m
[36m@@ -65,7 +65,8 @@[m
 			session_regenerate_id();[m
 			$member = mysql_fetch_assoc($result);[m
 			$_SESSION['SESS_MEMBER_ID'] = $member['member_id'];[m
[31m-			$_SESSION['SESS_NAME'] = $member['name'];[m
[32m+[m[41m			[m
[32m+[m[41m		[m
 		[m
 			session_write_close();[m
 			header("location: member-index.php");[m
[1mdiff --git a/member-index.php b/member-index.php[m
[1mindex cd079a5..8c74d9a 100644[m
[1m--- a/member-index.php[m
[1m+++ b/member-index.php[m
[36m@@ -30,20 +30,74 @@[m [ma:active {[m
 </style>[m
 [m
 <body background="gray.jpg">[m
[31m-<div>Welcome <?php echo $_SESSION['SESS_NAME'];?> [m
[31m-<a href="logout.php">Logout</a></div>[m
[31m-</br>[m
[31m-<font color = "white" size = "3"> [m
[31m-<?php echo $_SESSION['SESS_NAME'];?></br> [m
[31m-<?php echo $_SESSION['SESS_COURSEYR'];?></br> [m
[31m-<?php echo $_SESSION['SESS_SUBJECT'];?></br>[m
[31m-</br>[m
[32m+[m
[32m+[m[32m<div>Welcome <?php echo $_SESSION['SESS_NAME'];?> <p align="right"><a href="add.php">Settings</a> | <a href="logout.php">Logout</a></p></div>[m
[32m+[m[32m<hr></hr>[m
[32m+[m[32m<font color = "black" size = "3">[m[41m [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m<style type="text/css">[m
[32m+[m[32mdiv.container[m
[32m+[m[32m{[m
[32m+[m[32mwidth:100%;[m
[32m+[m[32mmargin:0px;[m
[32m+[m[32mborder:0px;[m
[32m+[m[32mline-height:150%;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.header,div.footer[m
[32m+[m[32m{[m
[32m+[m[32mpadding:0.5em;[m
[32m+[m[32mcolor:white;[m
[32m+[m[32mbackground-color:white;[m
[32m+[m[32mclear:left;[m
[32m+[m[32m}[m
[32m+[m[32mh1.header[m
[32m+[m[32m{[m
[32m+[m[32mpadding:0;[m
[32m+[m[32mmargin:0;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.left[m
[32m+[m[32m{[m
[32m+[m[32mfloat:left;[m
[32m+[m[32mwidth:180px;[m
[32m+[m[32mmargin:0;[m
[32m+[m[32mpadding:1em;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.right[m
[32m+[m[32m{[m
[32m+[m[32mmargin-right;180px;[m
[32m+[m[32mborder-right:1px solid gray;[m
[32m+[m[32mpadding:1em;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.content[m
[32m+[m[32m{[m
[32m+[m[32mmargin-left:325px;[m
[32m+[m[32mborder-left:1px solid gray;[m
[32m+[m[32mpadding:1em;[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
[32m+[m
[32m+[m[32m<div class="left">[m
[32m+[m
[32m+[m[32m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="pic.png">[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<div class="content">[m
[32m+[m[32m<h3><font color = "gray"><?php echo $_SESSION['SESS_NAME'];?></font></h3>[m
[32m+[m[32m<font color = "gray" size="3"><?php echo $_SESSION['SESS_COURSEYR'];?> </br>[m
[32m+[m[32m<?php echo $_SESSION['SESS_SUBJECT'];?> - <?php echo $_SESSION['SESS_SECTION'];?> </br>[m
[32m+[m[32m</font>[m
[32m+[m[32m</div>[m
[32m+[m
 [m
 <style type="text/css">[m
 #students[m
 {[m
 font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;[m
[31m-width:50%;[m
[32m+[m[32mwidth:100%;[m
 border-collapse:collapse;[m
 }[m
 #students td, #students th[m
[36m@@ -55,7 +109,7 @@[m [mpadding:3px 7px 2px 7px;[m
 #students th[m
 {[m
 font-size:1.1em;[m
[31m-text-align:center;[m
[32m+[m[32mtext-align:left;[m
 padding-top:5px;[m
 padding-bottom:4px;[m
 background-color:#6495ed;[m
[1mdiff --git a/register-exec.php b/register-exec.php[m
[1mindex 70885af..1edaab6 100644[m
[1m--- a/register-exec.php[m
[1m+++ b/register-exec.php[m
[36m@@ -3,7 +3,7 @@[m
 	session_start();[m
 	[m
 	//Include database connection details[m
[31m-	require_once('config.php');[m
[32m+[m	[32mrequire_once('config1.php');[m
 	[m
 	//Array to store validation errors[m
 	$errmsg_arr = array();[m
[36m@@ -82,7 +82,7 @@[m
 	[m
 	//Check for duplicate login ID[m
 	if($username != '') {[m
[31m-		$qry = "SELECT * FROM members WHERE username='$username'";[m
[32m+[m		[32m$qry = "SELECT * FROM students WHERE username='$username'";[m
 		$result = mysql_query($qry);[m
 		if($result) {[m
 			if(mysql_num_rows($result) > 0) {[m
[36m@@ -105,8 +105,8 @@[m
 	}[m
 [m
 	//Create INSERT query[m
[31m-	$qry = "INSERT INTO members(name, idno, courseyr, subject, section, username, password) VALUES('$name','$idno','$courseyr','$subject','$section','$username','".md5($_POST['password'])."')";[m
[31m-	$result = @mysql_query($qry);[m
[32m+[m	[32m$qry = "INSERT INTO students(name, idno, courseyr, subject, section, username, password) VALUES('$name','$idno','$courseyr','$subject','$section','$username','".md5($_POST['password'])."')";[m
[32m+[m	[32m$result = mysql_query($qry);[m
 	[m
 	//Check whether the query was successful or not[m
 	if($result) {[m
